C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\321\Desktop\HW_6\Task_4\bin\Debug\net8.0\Task_4.exe
C:\Users\321\Desktop\HW_6\Task_4\bin\Debug\net8.0\Task_4.deps.json
C:\Users\321\Desktop\HW_6\Task_4\bin\Debug\net8.0\Task_4.runtimeconfig.json
C:\Users\321\Desktop\HW_6\Task_4\bin\Debug\net8.0\Task_4.dll
C:\Users\321\Desktop\HW_6\Task_4\bin\Debug\net8.0\Task_4.pdb
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\Task_4.dll
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\refint\Task_4.dll
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\Task_4.pdb
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
C:\Users\321\Desktop\HW_6\Task_4\obj\Debug\net8.0\ref\Task_4.dll
